# web-crawler-v2

./: .gitignore  pom.xml
crawler/: pom.xml
crawler/src/main/java/org/example/crawler/builder/: Builder.java  FeaturedBuilder.java
crawler/src/main/java/org/example/crawler/builder/crawler/: CrawlRequestBuilder.java  WebCrawlerBuilder.java
crawler/src/main/java/org/example/crawler/builder/document/: WebDocumentBuilder.java
crawler/src/main/java/org/example/crawler/builder/impl/: CrawlerBuilder.java  WebCrawlerBuilder.java
crawler/src/main/java/org/example/crawler/builder/report/: WebReportBuilder.java
crawler/src/main/java/org/example/crawler/builder/request/: CrawlRequestBuilder.java
crawler/src/main/java/org/example/crawler/feature/: Feature.java
crawler/src/main/java/org/example/crawler/feature/impl/: OutputFeature.java  ThreadFeature.java
crawler/src/main/java/org/example/crawler/feature/type/: OutputType.java  RetryType.java
crawler/src/main/java/org/example/crawler/model/: CrawlInput.java  CrawlOutput.java  CrawlRequest.java  CrawlResponse.java  Crawler.java  Identifiable.java  Result.java
crawler/src/main/java/org/example/crawler/model/tree/: Node.java  WebNode.java
crawler/src/main/java/org/example/crawler/util/: UrlParserUtil.java
output/: pom.xml
runner/: pom.xml
runner/src/main/java/org/example/runner/: Main.java  MainPseudoServer.java  Runner.java
runner/src/main/java/org/example/runner/exception/: ValidationException.java
runner/src/main/java/org/example/runner/impl/: RunnerImpl.java
runner/src/main/java/org/example/runner/model/: Task.java
runner/src/main/java/org/example/runner/runner/: ConsoleRunner.java  Runner.java
runner/src/main/java/org/example/runner/thread/: CrawlRequestRunnable.java  CrawlRunnable.java  CrawlerRunnable.java  DocumentRunnable.java  RunnerThread.java  TaskPool.java
runner/src/main/java/org/example/runner/validator/: Validator.java  ValidatorFactory.java
(+22 files in other folders)
