<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>web-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>crawler</module>
        <module>runner</module>
        <module>output</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <app.version>1.0-SNAPSHOT</app.version>
        <jsoup.version>1.15.4</jsoup.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- project deps -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>crawler</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>runner</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>output</artifactId>
                <version>${app.version}</version>
            </dependency>

            <!-- 3rd party deps -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>